EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y29oZXJlbnQtc2hhZC00My5jbGVyay5hY2NvdW50cy5kZXYk
DATABASE_URL = postgresql://ovodb_owner:w7FgpeS8Picf@ep-lucky-sun-a1mpmxzx.ap-southeast-1.aws.neon.tech/ovodb?sslmode=require
EXPO_PUBLIC_SERVER_URL=https://ovo.dev/